#Item Names

item.techno:essentiaCannon.name=Essentia Cannon
item.Wand.electric.rod=Energized
item.Wand.technoturge.rod=Technoturges
techno:itemMaterial.0.name=Neutronized Metal
techno:itemMaterial.1.name=Enchanted Coil
techno:itemMaterial.2.name=Neutronized Gear
techno:itemMaterial.3.name=Pen Core
item.techno:coilCoupler.name=Coil Coupler
techno:pen.name=Pen
techno:wandCores.0.name=Energized Wand Core
techno:wandCores.1.name=Technoturges Scepter Core
techno:itemBM.0.name=Sacrificial Ingot
techno:itemBM.1.name=Life Coil
techno:itemBO.0.name=Mana Coil
techno:itemBO.1.name=Manasteel Gear
techno:pureIron.name=Purified Iron
techno:pureGold.name=Purified Gold
techno:pureCopper.name=Purified Copper
techno:pureTin.name=Purified Tin
techno:pureSilver.name=Purified Silver
techno:pureLead.name=Purified Lead
techno:pureNickel.name=Purified Nickel
item.techno:itemBoost.name=Potency Gem
item.techno.pure.name=Purified 
item.techno:manaBucket.name=Mana Condensate Bucket
item.techno:ritualTome.name=Ritual Tome

#Block Names
tile.techno:cosmeticOpaque.name=Quantized Glass
tile.techno:cosmeticPane.name=Quantized Glass Pane
tile.techno:nodeDynamo.name=Node Dynamo
tile.techno:essentiaDynamo.name=Essentia Dynamo
tile.techno:essentiaContainer.name=Quantum Jar
tile.techno:biomeMorpher.name= Ecologic Transmuter
tile.techno:nodeGenerator.name=Node Fabricator
tile.techno:fluxLamp.name=Orderly Lamp
tile.techno:teslaCoil.name=Essentia Coil
tile.techno:electricBellows.name=Galvanized Bellows
tile.techno:creativeJar.name=Creative Jar
tile.techno:reconstructorBlock.name=Essentia Reconstructor
tile.techno:crystalBlock.0.name=Spatial Crystal
tile.techno:crystalBlock.1.name=Reality Crystal
tile.techno:crystalBlock.2.name=Energy Crystal
tile.techno:bloodDynamo.name=Blood Dynamo
tile.techno:condenserBlock.name=Energy Condenser
tile.techno:bloodFabricator.name=Blood Fabricator
tile.techno:flowerDynamo.name=Hippie Dynamo
tile.techno:manaFabricator.name=Mana Fabricator
tile.techno:processorTC.name=Ignis Incinerator
tile.techno:processorBM.name=Sanguine Infuser
tile.techno:processorBO.name=Botanical Purifier
tile.techno:eldritchConsumer.name=Eldritch Consumer
tile.techno:crystalBlock.name=Crystal Block
tile.techno:catalyst.name=Catalyst
tile.techno:advDeconTable.name=Advanced Deconstruction Table
tile.techno:manaFluid.name=Mana Condensate
tile.techno:manaExchanger.name=Mana Exchanger
tile.techno:itemTransmitter.name=Item Coil
tile.techno:basalt.name=Basalt
tile.techno:fusor.name=Essentia Fusor

#Fluid Names
fluid.techno:manaFluid=Mana Condensate

#Information
info.techno:purity=Purity
info.techno:shift=-Hold shift for info-
info.techno:ctrl=-Hold control for inv-
info.techno:a=-Hold a for aspects-
info.techno:process=Processed by

#Research Tab
tc.research_category.TECHNOMANCY=Technomancy

#Research
tc.research_name.TECHNOBASICS=Magic Machinery
tc.research_text.TECHNOBASICS=It's auto-magical!
techno.research_page.TECHNOBASICS.1=After a series of scientific discoveries, you've figured out ways to incorporate your pre-existing electronics into your new magical discoveries unlocking some new basic materials.

tc.research_name.QUANTUMJARS=Quantum jars
tc.research_text.QUANTUMJARS=I hear you like essentia...
techno.research_page.QUANTUMJARS.1=You have discovered a way to use the power of the almighty science to cram more essentia into a jar. This new jar uses quantum mechanics to increase its maximum storage capacity and therefore can be a bit unstable. The quantum jar is a bit more intelligent and has a higher suction rate than unlabeled warded jars and its suction increases depending on the amount of essentia within it.

tc.research_name.DYNAMO=Magic Dynamos
tc.research_text.DYNAMO=Making magic energy out of magic energy.
techno.research_page.DYNAMO.1=After studying the way the Arcane Bore and Infernal Furnace draw essentia for power, you've decided to make your own spinoff using Redstone Flux. By hooking the Essentia Dynamo to a series of pipes and wires, you can take essentia and turn it into Redstone Flux. Some aspects carry more energy than others and last longer, producing more power. By default the Essentia Dynamo requires a redstone signal to run, but this can be changed.
techno.research_page.DYNAMO.2=Right clicking on the Dynamo with a Redstone Torch will cause the Dynamo to be disabled by a redstone signal, Gunpowder will make it ignore redstone, and Redstone Dust will return it to its original behavior. The dynamo can be rotated using most wrenches.
techno.research_page.DYNAMO.3=Continuing on previous research of magical energy, you've realized that vis from nodes is similar to the essentia that items have. By channeling the nodes power, you can drain its vis to make more power. Placing the dynamo near a node and attaching appropriate conduits should suffice. Its redstone behavior can be altered in a similar way as the Essentia Dynamo.
techno.research_page.DYNAMO.4=You have also discovered that Dynamos can have their power output increased at the cost of fuel consumption. By right clicking on the Dynamo with a Potency Gem, the Dynamo will output four times the power, but will also consume four times the fuel. Shift Right clicking on the Dynamo with an empty hand will remove the Potency Gem.

tc.research_name.PEN=Advanced Writing
tc.research_text.PEN=It's a frickin pen.
techno.research_page.PEN.1=Do you realize how stupid you are to use an ink and quill all this time? I mean, you've got frickin' wands that shoot frickin' lightning bolts and machines that make energy out of MAGIC for Pete's sake. Has it seriously taken you this long just to make a pen? The answer is yes, yes it has. But now you have a pen to use instead of that stupid inkwell.

tc.research_name.NODEGENERATOR=Node Generation
tc.research_text.NODEGENERATOR=Totally OP.
techno.research_page.NODEGENERATOR.1=Converting magic to energy is easy enough, but the other way around is far more difficult and expensive.<LINE>Construction: The Fabricators need to have 5 blocks space between the two of them as well as facing each other. If placed correctly the Fabricators should emit lightning bolts and their central cores should begin spinning.<LINE>Essentia: Fabricators will draw essentia from unlabeled jars, but not labeled jars. This means that if unwanted essentia has been drawn
techno.research_page.NODEGENERATOR.2=into a Fabricator, it can be removed using a labeled jar of the correct type.<LINE>Recharging a node: The node should be centered between the two fabricators and one block above the ground level. The fabricators will then draw all types of essentia and add them to the node, but won't exceed its max size for an aspect.<BR><LINE><BR>Adding aspects to a node: If you upgrade a Fabricator with a Potency Gem it can add new aspects to a node and increase the max value of existing aspects. This costs significantly more energy and essentia than recharging a node.
techno.research_page.NODEGENERATOR.3=Node Creation: If there is no node, they will either draw Vitium or Aurum depending on their location, the specific type can be determined by the color of the lightning bolts emitted by the Fabricators. Then, simply right click one of the fabricators with a wand and both will lose all essentia they contain and the fabricator clicked will draw energy equal to (((Aurum+Vitium)/2)^2)*762 RF from its internal storage. The size of the node is determined by the total amount of essentia divided by two. The type/modifier is determined by the ratio of Aurum to Vitium and the total amount of essentia, and the aspects are determined by the biome. Be careful, putting in too much of one aspect isn't going to turn out pretty.

tc.research_name.BIOMEMORPHER=Biome Transmutation
tc.research_text.BIOMEMORPHER=Stupid taint...
techno.research_page.BIOMEMORPHER.1=After making an excessive amount of ethereal blooms, you've decided to make one that uses energy instead of precious materials to gradually change the surrounding area. By right clicking the Transmuter, you can select the type of biome from Magical Forest, Eerie, or Tainted Land. This process doesn't come for free and will require a decent amount of Redstone Flux to operate. The Biome Morpher can be disabled with a redstone signal.

tc.research_name.TESLACOIL=Wireless Essentia
tc.research_text.TESLACOIL=The only reason you downloaded this mod.
techno.research_page.TESLACOIL.1=After realizing how poorly essentia tubes work, you decide to switch over to a new wireless method that is much more refined. By using a Coil Coupler on an Essentia Coil, you can link the coil to any other source of essentia. Once linked, the coil will draw from the source until it has filled the device it is attached to. Any coil can be linked to any amount of sources and any source can be linked to any amount of coils. In order to clear the links the coil has created, simply shift right click the coil with the coupler to clear all links. The coil can be filtered using the same technique as filter tubes.

tc.research_name.FLUXLAMP=Orderly Lamp
tc.research_text.FLUXLAMP=Did I mention flux florbs?
techno.research_page.FLUXLAMP.1=By getting seriously annoyed with instability, you've decided to materialize it's unnatural power into a physical form, liquid flux. By feeding Ordo essentia into the top of the lamp, the lamp will check nearby altars for instability and reduce them slightly, producing flux as a byproduct. The liquid flux produced must be pumped out of the bottom of the lamp using pipes or other fluid transport items. Unfortunately, the lamps don't reduce much instability; you figure that you'll need 5 of them to completely nullify it.

tc.research_name.ENERGIZEDWAND=Energized Wand
tc.research_text.ENERGIZEDWAND=Drain all the energy!
techno.research_page.ELECTRICWAND.1=Infusing a normal silverwood wand core with some energy and machines gives it special properties at the cost of its vis storage. By having a capacitor in your inventory, the wand will draw energy from the capacitor to refill its own vis storage. This wand can store 25 vis.

tc.research_name.ELECTRICBELLOWS=Powered Magic
tc.research_text.ELECTRICBELLOWS=Power power for magic power.
techno.research_page.ELECTRICBELLOWS.1=After messing around with the power of bellows, you've discovered a way to add some energy into them making them even more powerful. These new bellows can be attached to Infernal, Alchemy, or normal furnaces. When attached to the Infernal furnace and supplied with power, the speed at which the furnace cooks is increased greatly. When attached to an Alchemy furnace and supplied with power, the bellows supplies the furnace with heat to decompose items within it without using any other fuel. When attached to a normal furnace and supplied with power, the bellows both supplies heat and speeds the operation of the furnace slightly.

tc.research_name.CONDENSER=Condensing Energy
tc.research_text.CONDENSER=WE NEED MORE POWAH
techno.research_page.CONDENSER.1=Too much power is never a bad thing, and now you've got a machine to put it to good use. By hooking up an Energy Condenser to some conduits, you can turn RF into some Potentia. The Potentia can then easily be piped out of the condenser into your favorite jar.

tc.research_name.PROCESSOR=Processing Ores
tc.research_text.PROCESSOR=Because Thaumcraft can't do it right.
techno.research_page.PROCESSOR.1=You've been hunting down a way to increase your ore output without using silly purification methods, and now you've found one. By placing blocks in the left slot and adding Ignis essentia, you've successfully acquired ore doubling through purification. These new purified ores can be processed through other magical devices similar to this one to increase ore output further, but each device can only purify an ore twice. To obtain the ingots after the ore has been processed as many times as desired, throw the purified ore into a furnace in order to cook it.

tc.research_name.ELDRITCHCONSUMER=Absorb Your Surroundings
tc.research_text.ELDRITCHCONSUMER=Shenanigans!
techno.research_page.ELDRITCHCONSUMER.1=You've been putting a lot of effort to find a way to extract raw essentia directly from those blocks that you see around. While experimenting you found a crossbreed in between a quarry and an alchemical furnace, which can mine the land beneath it and convert those blocks to essentia. Unfortunately you have found that this device is a huge power sink (20000 RF/block). If you have Goggles of Revealing, you can see what aspects the last block eaten had.

tc.research_name.ADVDECONTABLE=Easy Research?
tc.research_text.ADVDECONTABLE=Lies!
techno.research_page.ADVDECONTABLE.1=After struggling for a while, you have found a way to automate the discovery of research points. No idling and right-clicking for hours anymore! Unfortunately, it is half the speed of a normal Deconstruction Table but there might be a way to upgrade it.

tc.research_name.TECHNOTURGESCEPTER=Technoturges Scepter
tc.research_text.TECHNOTURGESCEPTER=The right tool for every job!
techno.research_page.TECHNOTURGESCEPTER.1=After struggling with the low storage of the Energized Wand, you have started experimenting with ways to increase this capacity. No matter what you try, you always end up with a rod which is too big for normal use as a wand. But now that you have mastered scepters, you realize these "failed" experiments would make a perfect scepter core! The Technoturges Scepter can hold up to 150 vis of each type, and can be recharged in either a wand recharge station or any RF charger. In addition, the scepter can be used as a wrench for most things that require one!

tc.research_name.ESSENTIAFUSOR=Essentia Fusor
tc.research_text.ESSENTIAFUSOR=Building up from basics!
techno.research_page.ESSENTIAFUSOR.1=While breaking Essentia down into its components is useful, you have been searching for a way to reverse the process in the hopes of creating some of the more hard to find Essentia. Combining the Alchemical Centirfuge with some magic infused technology has finally provided the answer, the Essentia Fusor. The Fusor can be "programmed" with an Essentia recipe, and when provided with Essentia and power will create compound Essentia. To program the Fusor, right-click on two of the red points on the top of the Fusor with filled Essentia Phials that contain the Essentia types you wish to combine. Essentia that can not be combined will not be accepted.
techno.research_page.ESSENTIAFUSOR.2=Marking a side in this way will allow Essentia of that type to be accepted by that side. To mark the side to output the new Essentia to, right-click on another point with an empty Phial. Only two input sides and one output side can be marked at a time. If done correctly, the symbol for the desired Essentia should appear in the center of the Fusor. To remove a Phial from the Fusor, just right-click on it with an empty hand. Note that if the Fusor contains any Essentia of that type, or any Essentia of the output type, you will not be able to remove the Phial until the excess Essentia has been removed. By default the Fusor requires a redstone signal to operate, but this behavior can be modified in a way similar to the Dynamos.

#Lexicon Entries
techno.lexicon_page.FLOWERDYNAMO.1=After studying the way the Mana Fluxfield converts Mana Bursts to Redstone Flux you have decided to try to improve this using some of the magical-mechanical components you have created. The result is the Hippie Dynamo. By hooking the Hippie Dynamo to a Redstone Flux conductor and placing it within a few blocks of a Mana Pool you can convert this Mana to Redstone Flux in a much more efficient way.
techno.lexicon_page.FLOWERDYNAMO.2=By default the Hippie Dynamo requires a redstone signal to run, but this can be changed. Right clicking on the Dynamo with a Redstone Torch will cause the Dynamo to run only when it is not getting a redstone signal, Gunpowder will make it ignore redstone, and Redstone Dust will return it to its original behavior. The dynamo can be rotated using most wrenches.
techno.lexicon_page.FLOWERDYNAMO.3=You have also discovered that the Dynamo can have its power output increased at the cost of Mana consumption. By right clicking on the Dynamo with a Potency Gem, the Dynamo will output four times the power, but will also consume four times the Mana. Shift Right clicking on the Dynamo with an empty hand will remove the Potency Gem.

techno.lexicon_name.MANAFAB=Mana Fabricator
techno.lexicon_page.MANAFAB.1=You have finally figured out how to turn surplus power into Mana! Unfortunately this comes at a very high cost. The Mana Fabricator will consume large quantities of Redstone Flux and convert it to Mana in a manner similar to Mana producing flowers. The speed of generation will depend on the rate at which Redstone Flux is provided to it. The Mana Fabricator can only receive Redstone Flux from the bottom of the "flower pot".

techno.lexicon_name.PROCESSORBO=Botanical Purifier
techno.lexicon_page.PROCESSORBO.1=You've been hunting down a way to increase your ore output without using silly purification methods, and now you've found one. By placing blocks in the left slot and providing a nearby Mana source, you've successfully acquired ore doubling through purification. These new purified ores can be processed through other magical devices similar to this one to increase ore output further, but each
techno.lexicon_page.PROCESSORBO.2=device can only purify an ore twice. To obtain the ingots after the ore has been processed as many times as desired, throw the purified ore into a furnace in order to cook it.

techno.lexicon_name.MANAEXCHANGER=Mana Exchanger
techno.lexicon_page.MANAEXCHANGER.1=The Mana Exchanger can condense Mana from a Mana Pool into a liquid that can be moved through pipes or stored in tanks. It must be placed directly below a Mana Pool and provided with RF. It has a small internal storage tank that can hold about a Mana Pools worth of Mana. In the default mode it will draw mana from the pool. To put the Mana Condensate back into a Mana Pool, Right-Click the Mana Exchanger with a wrench.
techno.lexicon_page.MANAEXCHANGER.2=The Mana Condensate can be pumped out using any fluid transport. By default the Mana exchanger can be disabled by a redstone signal, but this behavior can be customized in a similar manner as the Hippie Dynamo.


#Creative Tab
itemGroup.Technomancy=Technomancy