minecraft_version=1.7.10
forge_version=10.13.4.1558-1.7.10
forgeDep_version=10.13.4.1558

mod_version=0.12.5

waila_version=1.5.10
ccc_version=1.0.7.47
ccl_version=1.1.3.140
nei_version=1.0.5.120
ae2_version=rv3-beta-6
ic2_version=2.2.780-experimental
bc_version=7.1.13
tc_version=4.2.3.5
bot_version=r1.8-249